{
  "name": "Angle Slotted Rack",
  "short_name": "ASR",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1d2671",
  "theme_color": "#1d2671",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
